APP_NAME=xxxx
DYNAMODB_TABLE=xxxxx
JWT_ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxx
JWT_ACCESS_TOKEN_EXPIRES_IN=300 # 5 min
JWT_REFRESH_TOKEN_SECRET=xxxxxxxxxxxxxx
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000 # 30 days
JWT_TEMP_TOKEN_SECRET=xxxxxxxxxxxxxx
JWT_TEMP_TOKEN_EXPIRES_IN=900 # 15 min